# JavaLesson

./: Erankyun.java  ErkchapPatker.java  Qarakusi.java  Test.java  pom.xml
AutoTest/: pom.xml
AutoTest/src/main/java/common/: Config.java
AutoTest/src/main/java/constants/: Constant.java
AutoTest/src/main/java/pages/base/: BasePage.java
AutoTest/src/main/java/pages/personal/: OnbPersonalData.java
AutoTest/src/test/java/common/: CommonActions.java
AutoTest/src/test/java/tests/base/: BaseTest.java
AutoTest/src/test/java/tests/personal_data_page/: PersonalDataPageTest.java
LessonOOP2/src/main/java/varjutyunner1/: Erankyun.java  ErkchapPatkerner.java  Main1.java  Qarakusi.java  Ughankyun.java
Market/src/main/java/Gradaran/: Books1.java  Calculation.java  Library.java
java_lesson/src/main/java/: ArraysLoops.java  GCDCalculator.java  HomeWork4.java  HomeWork5.java  Lesson1.java  Patern2.java
java_lesson/src/main/java/HomeWorks1/: Counter.java  GuessNumber.java  ReverseNumber.java
src/main/java/: FinedNumber.java  HomeWork1.java  HomeWork2.java  Lesson2.java
